MYSQL_HOST=matcha_db
DB_USER=root
MYSQL_ROOT_PASSWORD=brichard
MYSQL_DATABASE=matcha_db
DB_PORT=3306
NODE_DOCKER_PORT=8080
BASE_URL=http://localhost:8080
FRONT_URL=http://localhost:5173
EMAIL_HOST = smtp.gmail.com
EMAIL_FROM = bastien.richardcana@gmail.com
EMAIL_PORT = 465
EMAIL_USER = bastien.richardcana@gmail.com
EMAIL_PASS = boxstkpprhxmatqj
FRONT_URL='http://localhost:5173'