MYSQL_HOST=localhost
MYSQL_USER=brichard
MYSQL_PASSWORD=brichard
MYSQL_DB=matcha
DB_PORT=3306

MYSQLDB_USER=brichard
MYSQLDB_ROOT_PASSWORD=brichard
MYSQLDB_DATABASE=matcha
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

FRONT_URL='http://localhost:5173'